;!FILE eeprom.asm
XH3
H 1A areas 44E global symbols
M eeprom
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _reset_wdt Ref000000
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S __modsint Ref000000
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S Leeprom.esc_eeprom$dado$1$29 Def000001
S _eeprom_idx Def000000
S _esc_eeprom_PARM_2 Def000001
S G$eeprom_idx$0$0 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
S Leeprom.esc_byte_cntr$RW$1$19 Def000001
S Leeprom.send_start$first$1$13 Def000000
S _esc_byte_cntr_PARM_2 Def000001
S Leeprom.esc_byte_dado$sloc0$1$0 Def000002
S _send_start_PARM_1 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S A$eeprom$1252 Def000000
S C$eeprom.c$9$1$35 Def000000
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1B7 flags 20 addr 0
S _esc_eeprom Def00010A
S XG$ISR_TC4$0$0 Def0001B6
S _esc_byte_cntr Def000018
S XG$guarda_eeprom$0$0 Def0001AD
S G$send_start$0$0 Def000000
S G$le_eeprom$0$0 Def000081
S XG$esc_eeprom$0$0 Def00017F
S XG$esc_byte_cntr$0$0 Def00005F
S C$eeprom.c$101$1$30 Def000180
S C$eeprom.c$102$1$33 Def000182
S _send_start Def000000
S A$eeprom$1500 Def0000C1
S A$eeprom$1410 Def000063
S C$eeprom.c$110$1$35 Def0001B6
S C$eeprom.c$103$1$33 Def000198
S _le_eeprom Def000081
S A$eeprom$1600 Def000126
S A$eeprom$1510 Def0000CE
S A$eeprom$1420 Def00006B
S A$eeprom$1312 Def00000F
S C$eeprom.c$104$1$33 Def0001AD
S G$esc_byte_dado$0$0 Def000060
S A$eeprom$1700 Def00018A
S A$eeprom$1601 Def000127
S A$eeprom$1511 Def0000D0
S A$eeprom$1430 Def00007A
S A$eeprom$1421 Def00006D
S A$eeprom$1340 Def00001E
S A$eeprom$1322 Def000017
S A$eeprom$1710 Def000198
S A$eeprom$1701 Def00018B
S A$eeprom$1620 Def00013F
S A$eeprom$1611 Def000131
S A$eeprom$1602 Def000128
S A$eeprom$1521 Def0000D8
S A$eeprom$1512 Def0000D1
S A$eeprom$1503 Def0000C4
S A$eeprom$1422 Def000070
S A$eeprom$1413 Def000065
S A$eeprom$1350 Def00002F
S A$eeprom$1341 Def000021
S C$eeprom.c$106$1$33 Def0001AE
S A$eeprom$1720 Def0001AB
S A$eeprom$1711 Def00019A
S A$eeprom$1702 Def00018D
S A$eeprom$1621 Def000140
S A$eeprom$1612 Def000133
S A$eeprom$1603 Def00012A
S A$eeprom$1540 Def0000EC
S A$eeprom$1531 Def0000E0
S A$eeprom$1513 Def0000D2
S A$eeprom$1504 Def0000C6
S A$eeprom$1432 Def00007C
S A$eeprom$1423 Def000071
S A$eeprom$1360 Def000037
S A$eeprom$1315 Def000011
S A$eeprom$1712 Def00019C
S A$eeprom$1703 Def00018E
S A$eeprom$1640 Def000159
S A$eeprom$1631 Def00014B
S A$eeprom$1622 Def000141
S A$eeprom$1613 Def000134
S A$eeprom$1550 Def0000F6
S A$eeprom$1541 Def0000ED
S A$eeprom$1532 Def0000E2
S A$eeprom$1514 Def0000D4
S A$eeprom$1505 Def0000C7
S A$eeprom$1460 Def00008F
S A$eeprom$1370 Def000042
S A$eeprom$1361 Def000038
S A$eeprom$1713 Def00019E
S A$eeprom$1704 Def00018F
S A$eeprom$1650 Def000162
S A$eeprom$1641 Def00015A
S A$eeprom$1632 Def00014D
S A$eeprom$1623 Def000143
S A$eeprom$1614 Def000136
S A$eeprom$1551 Def0000F8
S A$eeprom$1542 Def0000EE
S A$eeprom$1533 Def0000E5
S A$eeprom$1524 Def0000DA
S A$eeprom$1506 Def0000C9
S A$eeprom$1470 Def00009B
S A$eeprom$1452 Def000081
S A$eeprom$1434 Def00007E
S A$eeprom$1425 Def000073
S A$eeprom$1407 Def000060
S A$eeprom$1380 Def000055
S A$eeprom$1362 Def000039
S A$eeprom$1344 Def000023
S A$eeprom$1335 Def000018
S C$eeprom.c$107$1$35 Def0001AE
S A$eeprom$1723 Def0001AD
S A$eeprom$1714 Def0001A0
S A$eeprom$1705 Def000190
S A$eeprom$1642 Def00015B
S A$eeprom$1633 Def00014E
S A$eeprom$1615 Def000138
S A$eeprom$1561 Def000105
S A$eeprom$1543 Def0000F0
S A$eeprom$1507 Def0000CB
S A$eeprom$1471 Def00009D
S A$eeprom$1417 Def000068
S A$eeprom$1390 Def00005C
S A$eeprom$1363 Def00003B
S A$eeprom$1354 Def000031
S A$eeprom$1345 Def000025
S A$eeprom$1309 Def00000D
S A$eeprom$1282 Def000000
S C$eeprom.c$108$1$35 Def0001B1
S A$eeprom$1742 Def0001B4
S A$eeprom$1715 Def0001A1
S A$eeprom$1706 Def000192
S A$eeprom$1670 Def000178
S A$eeprom$1643 Def00015D
S A$eeprom$1634 Def000150
S A$eeprom$1616 Def00013A
S A$eeprom$1607 Def00012C
S A$eeprom$1562 Def000107
S A$eeprom$1544 Def0000F1
S A$eeprom$1508 Def0000CC
S A$eeprom$1490 Def0000B4
S A$eeprom$1472 Def00009E
S A$eeprom$1463 Def000091
S A$eeprom$1427 Def000074
S A$eeprom$1373 Def000045
S A$eeprom$1364 Def00003C
S A$eeprom$1355 Def000034
S A$eeprom$1346 Def000028
S A$eeprom$1319 Def000014
S A$eeprom$1283 Def000002
S C$eeprom.c$109$1$35 Def0001B4
S A$eeprom$1707 Def000195
S A$eeprom$1671 Def000179
S A$eeprom$1662 Def00016F
S A$eeprom$1635 Def000152
S A$eeprom$1617 Def00013B
S A$eeprom$1608 Def00012E
S A$eeprom$1581 Def00010A
S A$eeprom$1554 Def0000FA
S A$eeprom$1545 Def0000F2
S A$eeprom$1518 Def0000D6
S A$eeprom$1509 Def0000CD
S A$eeprom$1491 Def0000B6
S A$eeprom$1482 Def0000A8
S A$eeprom$1473 Def00009F
S A$eeprom$1464 Def000092
S A$eeprom$1455 Def000083
S A$eeprom$1437 Def000080
S A$eeprom$1428 Def000076
S A$eeprom$1374 Def000048
S A$eeprom$1365 Def00003D
S A$eeprom$1338 Def00001A
S A$eeprom$1293 Def000009
S A$eeprom$1717 Def0001A4
S A$eeprom$1672 Def00017B
S A$eeprom$1663 Def000172
S A$eeprom$1636 Def000154
S A$eeprom$1627 Def000145
S A$eeprom$1618 Def00013C
S A$eeprom$1555 Def0000FC
S A$eeprom$1546 Def0000F4
S A$eeprom$1537 Def0000E7
S A$eeprom$1528 Def0000DD
S A$eeprom$1492 Def0000B7
S A$eeprom$1483 Def0000AA
S A$eeprom$1474 Def0000A1
S A$eeprom$1465 Def000094
S A$eeprom$1456 Def000085
S A$eeprom$1429 Def000078
S A$eeprom$1375 Def00004A
S A$eeprom$1366 Def00003E
S A$eeprom$1348 Def00002A
S A$eeprom$1339 Def00001C
S A$eeprom$1745 Def0001B6
S A$eeprom$1736 Def0001AE
S A$eeprom$1718 Def0001A6
S A$eeprom$1691 Def000180
S A$eeprom$1673 Def00017C
S A$eeprom$1637 Def000155
S A$eeprom$1628 Def000148
S A$eeprom$1619 Def00013D
S A$eeprom$1592 Def00011A
S A$eeprom$1556 Def0000FE
S A$eeprom$1538 Def0000E9
S A$eeprom$1493 Def0000B8
S A$eeprom$1484 Def0000AB
S A$eeprom$1466 Def000096
S A$eeprom$1457 Def000088
S A$eeprom$1394 Def00005F
S A$eeprom$1385 Def000057
S A$eeprom$1349 Def00002C
S A$eeprom$1286 Def000004
S G$send_stop$0$0 Def00000D
S XG$send_start$0$0 Def00000C
S A$eeprom$1719 Def0001A9
S A$eeprom$1674 Def00017D
S A$eeprom$1656 Def000165
S A$eeprom$1647 Def00015F
S A$eeprom$1638 Def000156
S A$eeprom$1593 Def00011B
S A$eeprom$1584 Def00010C
S A$eeprom$1566 Def000109
S A$eeprom$1557 Def000101
S A$eeprom$1539 Def0000EB
S A$eeprom$1494 Def0000BA
S A$eeprom$1485 Def0000AD
S A$eeprom$1467 Def000098
S A$eeprom$1458 Def00008A
S A$eeprom$1386 Def00005A
S A$eeprom$1377 Def00004D
S A$eeprom$1359 Def000036
S A$eeprom$1296 Def00000C
S XG$le_eeprom$0$0 Def000109
S A$eeprom$1657 Def000167
S A$eeprom$1639 Def000157
S A$eeprom$1594 Def00011D
S A$eeprom$1585 Def00010E
S A$eeprom$1558 Def000103
S A$eeprom$1486 Def0000AF
S A$eeprom$1468 Def000099
S A$eeprom$1459 Def00008D
S A$eeprom$1378 Def000050
S A$eeprom$1369 Def000040
S C$eeprom.c$41$1$20 Def00005C
S C$eeprom.c$32$1$20 Def000036
S _esc_byte_dado Def000060
S A$eeprom$1739 Def0001B1
S A$eeprom$1694 Def000182
S A$eeprom$1667 Def000174
S A$eeprom$1658 Def00016A
S A$eeprom$1595 Def00011F
S A$eeprom$1586 Def000111
S A$eeprom$1487 Def0000B1
S A$eeprom$1478 Def0000A3
S A$eeprom$1469 Def00009A
S A$eeprom$1379 Def000052
S A$eeprom$1289 Def000006
S C$eeprom.c$42$1$20 Def00005F
S C$eeprom.c$12$1$14 Def000000
S A$eeprom$1695 Def000184
S A$eeprom$1668 Def000176
S A$eeprom$1659 Def00016D
S A$eeprom$1596 Def000121
S A$eeprom$1587 Def000113
S A$eeprom$1488 Def0000B2
S A$eeprom$1479 Def0000A5
S C$eeprom.c$34$1$20 Def000040
S C$eeprom.c$13$1$14 Def000004
S A$eeprom$1696 Def000185
S A$eeprom$1678 Def00017F
S A$eeprom$1669 Def000177
S A$eeprom$1597 Def000122
S A$eeprom$1588 Def000116
S A$eeprom$1498 Def0000BC
S A$eeprom$1489 Def0000B3
S C$eeprom.c$50$1$23 Def00006B
S C$eeprom.c$44$1$20 Def000060
S C$eeprom.c$20$1$17 Def00000F
S C$eeprom.c$14$1$14 Def000006
S A$eeprom$1697 Def000186
S A$eeprom$1598 Def000123
S A$eeprom$1589 Def000118
S A$eeprom$1499 Def0000BE
S C$eeprom.c$51$1$23 Def000080
S C$eeprom.c$27$1$20 Def00001A
S C$eeprom.c$21$1$17 Def000011
S C$eeprom.c$15$1$14 Def000009
S A$eeprom$1698 Def000187
S A$eeprom$1599 Def000124
S C$eeprom.c$37$1$20 Def000045
S C$eeprom.c$28$1$20 Def000023
S C$eeprom.c$22$1$17 Def000014
S C$eeprom.c$16$1$14 Def00000C
S A$eeprom$1699 Def000189
S C$eeprom.c$91$1$30 Def00015F
S C$eeprom.c$82$1$30 Def00010C
S C$eeprom.c$53$1$23 Def000081
S C$eeprom.c$29$1$20 Def000031
S C$eeprom.c$23$1$17 Def000017
S G$ISR_TC4$0$0 Def0001AE
S C$eeprom.c$83$1$30 Def00011A
S C$eeprom.c$60$1$26 Def0000A8
S C$eeprom.c$18$1$14 Def00000D
S C$eeprom.c$93$1$30 Def000162
S C$eeprom.c$61$1$26 Def0000BC
S C$eeprom.c$46$1$23 Def000063
S C$eeprom.c$38$2$21 Def000057
S C$eeprom.c$25$1$17 Def000018
S C$eeprom.c$94$1$30 Def000165
S C$eeprom.c$85$1$30 Def00012C
S C$eeprom.c$62$1$26 Def0000C4
S C$eeprom.c$47$1$23 Def000065
S G$guarda_eeprom$0$0 Def000180
S C$eeprom.c$86$1$30 Def000131
S C$eeprom.c$48$1$23 Def000068
S C$eeprom.c$11$0$0 Def000000
S _send_stop Def00000D
S C$eeprom.c$96$1$30 Def00016F
S C$eeprom.c$73$1$26 Def0000F6
S C$eeprom.c$70$2$28 Def0000E7
S C$eeprom.c$64$1$26 Def0000D6
S C$eeprom.c$19$1$17 Def00000D
S C$eeprom.c$95$2$31 Def000165
S C$eeprom.c$88$1$30 Def000145
S C$eeprom.c$74$1$26 Def0000FA
S C$eeprom.c$65$1$26 Def0000D8
S XG$esc_byte_dado$0$0 Def000080
S C$eeprom.c$98$1$30 Def000174
S C$eeprom.c$89$1$30 Def00014B
S C$eeprom.c$66$1$26 Def0000DA
S C$eeprom.c$57$1$26 Def000083
S C$eeprom.c$99$1$30 Def00017F
S C$eeprom.c$76$1$26 Def000105
S C$eeprom.c$67$1$26 Def0000DD
S C$eeprom.c$58$1$26 Def000091
S C$eeprom.c$77$1$26 Def000109
S C$eeprom.c$59$1$26 Def0000A3
S C$eeprom.c$69$1$26 Def0000E0
S C$eeprom.c$79$1$26 Def00010A
S G$esc_eeprom$0$0 Def00010A
S G$esc_byte_cntr$0$0 Def000018
S _ISR_TC4 Def0001AE
S XG$send_stop$0$0 Def000017
S _guarda_eeprom Def000180
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 01
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 02
R 00 00 00 08
T 00 00 00 75 00 00 00 00
R 00 00 00 14 F1 21 04 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 A2 00 00 00 92 C5 C2 C3 12 00 00
R 00 00 00 16 F1 21 04 00 08 02 0C 02 1D
T 00 00 09
R 00 00 00 16
T 00 00 09 30 C3 FD 22
R 00 00 00 16
T 00 00 0D
R 00 00 00 16
T 00 00 0D D2 C4 C2 C3 12 00 00
R 00 00 00 16 02 08 02 1D
T 00 00 14
R 00 00 00 16
T 00 00 14 20 C4 FD 22
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 AF 82 D2 00 00 00 C0 07 12 00 00 D0 07
R 00 00 00 16 F1 21 06 00 08 00 0C 00 16
T 00 00 23 74 08 B5 C1 02 80 0C
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 74 10 B5 C1 02 80 05
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 85 C1 82 80 29
R 00 00 00 16
T 00 00 36
R 00 00 00 16
T 00 00 36 EF 2F FF A2 00 00 01 E4 33 4F F5 C2 C2
R 00 00 00 16 F1 21 07 00 08
T 00 00 41 00 00 00 12 00 00 30
R 00 00 00 16 F1 21 03 00 08 00 07 00 16
T 00 00 46 00 00 01 05 74 40 B5 C1 0A
R 00 00 00 16 F1 21 03 00 08
T 00 00 4D
R 00 00 00 16
T 00 00 4D 20 00 00 01 0C 74 18 B5 C1 02 80 05
R 00 00 00 16 F1 21 04 00 08
T 00 00 57
R 00 00 00 16
T 00 00 57
R 00 00 00 16
T 00 00 57 85 C1 82 80 03
R 00 00 00 16
T 00 00 5C
R 00 00 00 16
T 00 00 5C 75 82 00
R 00 00 00 16
T 00 00 5F
R 00 00 00 16
T 00 00 5F 22
R 00 00 00 16
T 00 00 60
R 00 00 00 16
T 00 00 60 85 82 C2 C2 C3 12 00 00
R 00 00 00 16 02 09 02 1D
T 00 00 68
R 00 00 00 16
T 00 00 68 30 C3 FD 74 28 B5 C1 03 D3 80 01
R 00 00 00 16
T 00 00 73
R 00 00 00 16
T 00 00 73 C3
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 92 00 00 02 40 04 AF C1 80 02
R 00 00 00 16 F1 21 04 00 08
T 00 00 7C
R 00 00 00 16
T 00 00 7C 7F 00
R 00 00 00 16
T 00 00 7E
R 00 00 00 16
T 00 00 7E 8F 82 22
R 00 00 00 16
T 00 00 81
R 00 00 00 16
T 00 00 81 AF 82 C2 00 00 01 75 82 50 C0 07 12
R 00 00 00 16 F1 21 06 00 08
T 00 00 8B 00 18 AE 82 D0 07 EE 60 0F 8E 04 7D 00
R 00 00 00 16 00 03 00 16
T 00 00 98 C3 E4 9C F5 82 E4 9D F5 83 80 66
R 00 00 00 16
T 00 00 A3
R 00 00 00 16
T 00 00 A3 8F 82 12 00 60 E5 82 FE 60 0F 8E 05 7F
R 00 00 00 16 00 06 00 16
T 00 00 B0 00 C3 E4 9D F5 82 E4 9F F5 83 80 4D
R 00 00 00 16
T 00 00 BC
R 00 00 00 16
T 00 00 BC D2 00 00 01 75 82 50 12 00 18 E5 82 FE
R 00 00 00 16 F1 21 04 00 08 00 0B 00 16
T 00 00 C7 60 0D 7F 00 C3 E4 9E F5 82 E4 9F F5 83
R 00 00 00 16
T 00 00 D4 80 33
R 00 00 00 16
T 00 00 D6
R 00 00 00 16
T 00 00 D6 C2 C2 C2 C3 12 00 00
R 00 00 00 16 02 08 02 1D
T 00 00 DD
R 00 00 00 16
T 00 00 DD 30 C3 FD 74 58 B5 C1 02 80 0F
R 00 00 00 16
T 00 00 E7
R 00 00 00 16
T 00 00 E7 AE C1 7F 00 C3 E4 9E F5 82 E4 9F F5 83
R 00 00 00 16
T 00 00 F4 80 13
R 00 00 00 16
T 00 00 F6
R 00 00 00 16
T 00 00 F6 AE C2 7F 00 C0 07 C0 06 12 00 0D D0 06
R 00 00 00 16 00 0C 00 16
T 00 01 03 D0 07 8E 82 8F 83
R 00 00 00 16
T 00 01 09
R 00 00 00 16
T 00 01 09 22
R 00 00 00 16
T 00 01 0A
R 00 00 00 16
T 00 01 0A AF 82 C2 00 00 01 75 82 50 C0 07 12
R 00 00 00 16 F1 21 06 00 08
T 00 01 14 00 18 AE 82 D0 07 EE 60 0F 8E 04 7D 00
R 00 00 00 16 00 03 00 16
T 00 01 21 C3 E4 9C F5 82 E4 9D F5 83 80 53
R 00 00 00 16
T 00 01 2C
R 00 00 00 16
T 00 01 2C 8F 82 12 00 60 E5 82 FE 60 0F 8E 05 7F
R 00 00 00 16 00 06 00 16
T 00 01 39 00 C3 E4 9D F5 82 E4 9F F5 83 80 3A
R 00 00 00 16
T 00 01 45
R 00 00 00 16
T 00 01 45 85 00 00 01 82 12 00 60 E5 82 FE 60 0F
R 00 00 00 16 F1 21 04 00 05 00 09 00 16
T 00 01 50 8E 05 7F 00 C3 E4 9D F5 82 E4 9F F5 83
R 00 00 00 16
T 00 01 5D 80 20
R 00 00 00 16
T 00 01 5F
R 00 00 00 16
T 00 01 5F 12 00 0D 12 00 00
R 00 00 00 16 00 04 00 16 02 07 02 1D
T 00 01 65
R 00 00 00 16
T 00 01 65 C2 00 00 01 75 82 50 12 00 18 AE 82 BE
R 00 00 00 16 F1 21 04 00 08 00 0B 00 16
T 00 01 70 20 02 80 F1
R 00 00 00 16
T 00 01 74
R 00 00 00 16
T 00 01 74 7F 00 C3 E4 9E F5 82 E4 9F F5 83
R 00 00 00 16
T 00 01 7F
R 00 00 00 16
T 00 01 7F 22
R 00 00 00 16
T 00 01 80
R 00 00 00 16
T 00 01 80 AE 82 E5 83 C4 CE C4 54 0F 6E CE 54 0F
R 00 00 00 16
T 00 01 8D CE 6E CE 8E 00 00 01 85 00 00 00 82 12
R 00 00 00 16 F1 21 07 00 05 F1 21 0B 00 05
T 00 01 96 01 0A AE 00 00 00 7F 00 8E 82 8F 83 A3
R 00 00 00 16 00 03 00 16 F1 21 06 00 05
T 00 01 A1 75 00 00 00 80 8F 00 00 01 12
R 00 00 00 16 F1 23 04 00 E7 F1 23 09 00 E7
T 00 01 A7 00 00 AE 82 8E 00 00 00 22
R 00 00 00 16 02 03 02 DB F1 21 08 00 05
T 00 01 AE
R 00 00 00 16
T 00 01 AE 53 C0 BF 43 C0 40 C2 CF 32
R 00 00 00 16
