;!FILE glcd.asm
XH3
H 1B areas 60E global symbols
M glcd
O -mmcs51 --model-small
S ___fssub Ref000000
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S ___fsmul Ref000000
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S ___fsgt Ref000000
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S ___fslt Ref000000
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S __mulint Ref000000
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S ___fsadd Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _reset_wdt Ref000000
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S __mulint_PARM_2 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S ___fsdiv Ref000000
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S ___fs2uchar Ref000000
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S Lglcd.putchar$coluna$1$71 Def000000
S Lglcd.ponto_glcd$ver$1$79 Def000009
S Lglcd.escala_glcd$lim_inf$1$77 Def000001
S _escala_glcd_PARM_2 Def000001
S _escala_glcd_PARM_3 Def000005
S _ponto_glcd_PARM_2 Def000009
S Lglcd.escala_glcd$lim_sup$1$77 Def000005
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size A flags 80 addr 0
S _le_glcd_PARM_1 Def000000
S _le_glcd_PARM_2 Def000001
S Lglcd.conf_Y$cs$1$58 Def000004
S Lglcd.esc_glcd$cd$1$55 Def000002
S _conf_Y_PARM_2 Def000004
S Lglcd.escala_glcd$sloc0$1$0 Def000008
S Lglcd.esc_glcd$cs$1$55 Def000003
S Lglcd.conf_pag$cs$1$60 Def000005
S Lglcd.le_glcd$cd$1$53 Def000000
S Lglcd.ponto_glcd$sloc0$1$0 Def000009
S Lglcd.limpa_col_glcd$sloc0$1$0 Def000007
S _esc_glcd_PARM_2 Def000002
S _esc_glcd_PARM_3 Def000003
S Lglcd.putchar$sloc0$1$0 Def000006
S Lglcd.le_glcd$cs$1$53 Def000001
S _conf_pag_PARM_2 Def000005
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S C$glcd.c$127$1$71 Def000000
S A$glcd$1296 Def000000
A GSFINAL size 0 flags 20 addr 0
A CSEG size 48D flags 20 addr 0
S G$init_GLCD$0$0 Def000112
S C$glcd.c$60$1$56 Def00007D
S C$glcd.c$51$1$56 Def000056
S C$glcd.c$35$1$54 Def000023
S C$glcd.c$26$1$54 Def000000
S C$glcd.c$61$1$56 Def00007F
S C$glcd.c$52$1$56 Def00005A
S C$glcd.c$36$1$54 Def000026
S C$glcd.c$27$1$54 Def000002
S _escala_glcd Def0002FB
S C$glcd.c$75$1$61 Def0000AD
S C$glcd.c$62$1$56 Def000082
S C$glcd.c$53$1$56 Def00005F
S C$glcd.c$37$1$54 Def00002A
S C$glcd.c$28$1$54 Def000006
S C$glcd.c$83$1$63 Def00010B
S C$glcd.c$76$1$61 Def0000B0
S C$glcd.c$63$1$56 Def000085
S C$glcd.c$54$1$56 Def000063
S C$glcd.c$45$1$56 Def00003B
S C$glcd.c$38$1$54 Def00002C
S C$glcd.c$29$1$54 Def00000B
S C$glcd.c$93$1$63 Def000111
S C$glcd.c$77$1$61 Def0000B3
S C$glcd.c$70$1$59 Def00009C
S C$glcd.c$64$1$56 Def000088
S C$glcd.c$55$1$56 Def000066
S C$glcd.c$46$1$56 Def000042
S C$glcd.c$39$1$54 Def000038
S C$glcd.c$24$0$0 Def000000
S C$glcd.c$90$3$65 Def0000F7
S C$glcd.c$78$1$61 Def0000BE
S C$glcd.c$71$1$59 Def00009F
S C$glcd.c$65$1$56 Def00008A
S C$glcd.c$56$1$56 Def000068
S C$glcd.c$95$1$63 Def000112
S C$glcd.c$84$2$64 Def0000C1
S C$glcd.c$72$1$59 Def0000AA
S C$glcd.c$66$1$56 Def000096
S C$glcd.c$57$1$56 Def00006B
S C$glcd.c$48$1$56 Def000051
S C$glcd.c$85$2$64 Def0000CC
S C$glcd.c$58$1$56 Def00006F
S C$glcd.c$47$2$57 Def000042
S G$esc_glcd$0$0 Def000039
S C$glcd.c$88$1$63 Def0000E7
S C$glcd.c$86$2$64 Def0000D5
S C$glcd.c$74$1$59 Def0000AB
S C$glcd.c$68$1$56 Def000097
S C$glcd.c$59$1$56 Def000071
S _ponto_glcd Def000430
S _limpa_col_glcd Def0002B0
S C$glcd.c$87$2$64 Def0000DD
S XG$conf_Y$0$0 Def0000AA
S C$glcd.c$88$2$64 Def000105
S G$putchar$0$0 Def000196
S C$glcd.c$97$1$67 Def000112
S C$glcd.c$69$1$59 Def000099
S _init_GLCD Def000112
S XG$escala_glcd$0$0 Def00042F
S C$glcd.c$98$1$67 Def000114
S C$glcd.c$89$3$65 Def0000E9
S C$glcd.c$99$1$67 Def00011E
S G$conf_pag$0$0 Def0000AB
S _esc_glcd Def000039
S XG$ponto_glcd$0$0 Def00048C
S XG$limpa_col_glcd$0$0 Def0002FA
S _putchar Def000196
S XG$init_GLCD$0$0 Def000195
S _conf_pag Def0000AB
S G$le_glcd$0$0 Def000000
S G$limpa_glcd$0$0 Def0000BF
S XG$esc_glcd$0$0 Def000096
S XG$putchar$0$0 Def0002AF
S A$glcd$2000 Def0002E2
S A$glcd$2100 Def000382
S A$glcd$2010 Def0002F4
S A$glcd$2001 Def0002E4
S A$glcd$2101 Def000383
S A$glcd$2011 Def0002F5
S A$glcd$2002 Def0002E6
S A$glcd$2120 Def0003A4
S A$glcd$2111 Def000393
S A$glcd$2102 Def000386
S A$glcd$2003 Def0002E8
S XG$conf_pag$0$0 Def0000BE
S A$glcd$2130 Def0003B8
S A$glcd$2121 Def0003A6
S A$glcd$2112 Def000395
S A$glcd$2103 Def000388
S A$glcd$2040 Def000306
S A$glcd$2013 Def0002F8
S A$glcd$2004 Def0002EB
S A$glcd$1500 Def00008D
S _le_glcd Def000000
S A$glcd$2203 Def00042F
S A$glcd$2140 Def0003C8
S A$glcd$2131 Def0003BA
S A$glcd$2122 Def0003A8
S A$glcd$2113 Def000397
S A$glcd$2104 Def00038A
S A$glcd$2050 Def00031A
S A$glcd$2041 Def000308
S A$glcd$2032 Def0002FB
S A$glcd$2005 Def0002EE
S A$glcd$1501 Def00008E
S A$glcd$1411 Def000039
S A$glcd$2240 Def000445
S A$glcd$2222 Def000430
S A$glcd$2150 Def0003D6
S A$glcd$2141 Def0003CB
S A$glcd$2132 Def0003BC
S A$glcd$2123 Def0003AA
S A$glcd$2114 Def000399
S A$glcd$2105 Def00038C
S A$glcd$2060 Def00032F
S A$glcd$2051 Def00031B
S A$glcd$2042 Def00030A
S A$glcd$2033 Def0002FD
S A$glcd$2006 Def0002F0
S A$glcd$1700 Def000147
S A$glcd$1610 Def0000E5
S A$glcd$1511 Def000096
S A$glcd$1502 Def00008F
S A$glcd$1340 Def00000B
S A$glcd$1331 Def000002
S C$glcd.c$130$1$71 Def0001A4
S _limpa_glcd Def0000BF
S A$glcd$2241 Def000447
S A$glcd$2232 Def00043C
S A$glcd$2223 Def000432
S A$glcd$2160 Def0003EA
S A$glcd$2151 Def0003D8
S A$glcd$2133 Def0003BE
S A$glcd$2124 Def0003AC
S A$glcd$2115 Def00039B
S A$glcd$2106 Def00038D
S A$glcd$2070 Def000343
S A$glcd$2061 Def000331
S A$glcd$2052 Def00031D
S A$glcd$2043 Def00030C
S A$glcd$2034 Def0002FF
S A$glcd$2016 Def0002FA
S A$glcd$2007 Def0002F2
S A$glcd$1800 Def0001C8
S A$glcd$1701 Def000149
S A$glcd$1620 Def0000F0
S A$glcd$1602 Def0000D5
S A$glcd$1530 Def00009C
S A$glcd$1503 Def000090
S A$glcd$1431 Def000051
S A$glcd$1422 Def000042
S A$glcd$1350 Def000013
S A$glcd$1341 Def00000D
S A$glcd$1332 Def000004
S A$glcd$2251 Def000452
S A$glcd$2242 Def000448
S A$glcd$2233 Def00043E
S A$glcd$2224 Def000433
S A$glcd$2161 Def0003EC
S A$glcd$2152 Def0003DA
S A$glcd$2134 Def0003C0
S A$glcd$2125 Def0003AE
S A$glcd$2116 Def00039C
S A$glcd$2107 Def00038F
S A$glcd$2080 Def00035A
S A$glcd$2071 Def000345
S A$glcd$2062 Def000334
S A$glcd$2053 Def00031F
S A$glcd$2044 Def00030E
S A$glcd$2035 Def000301
S A$glcd$1900 Def000267
S A$glcd$1720 Def00016A
S A$glcd$1711 Def000159
S A$glcd$1702 Def00014C
S A$glcd$1630 Def000103
S A$glcd$1621 Def0000F2
S A$glcd$1603 Def0000D7
S A$glcd$1540 Def0000AA
S A$glcd$1504 Def000091
S A$glcd$1450 Def000063
S A$glcd$1441 Def00005A
S A$glcd$1423 Def000044
S A$glcd$1414 Def00003B
S A$glcd$1360 Def00001C
S C$glcd.c$150$1$71 Def0002AF
S C$glcd.c$100$1$67 Def000121
S A$glcd$2252 Def000453
S A$glcd$2243 Def000449
S A$glcd$2234 Def000440
S A$glcd$2225 Def000436
S A$glcd$2180 Def000408
S A$glcd$2162 Def0003EE
S A$glcd$2153 Def0003DC
S A$glcd$2135 Def0003C2
S A$glcd$2126 Def0003AF
S A$glcd$2117 Def00039E
S A$glcd$2108 Def000391
S A$glcd$2090 Def00036E
S A$glcd$2081 Def00035C
S A$glcd$2072 Def000347
S A$glcd$2063 Def000336
S A$glcd$2054 Def000321
S A$glcd$2045 Def000310
S A$glcd$1910 Def000275
S A$glcd$1901 Def00026A
S A$glcd$1820 Def0001E5
S A$glcd$1730 Def000179
S A$glcd$1712 Def00015B
S A$glcd$1640 Def00010C
S A$glcd$1622 Def0000F4
S A$glcd$1613 Def0000E7
S A$glcd$1604 Def0000DA
S A$glcd$1505 Def000092
S A$glcd$1460 Def00006C
S A$glcd$1442 Def00005C
S A$glcd$1424 Def000046
S A$glcd$1415 Def00003D
S C$glcd.c$131$2$72 Def0001AE
S C$glcd.c$110$1$67 Def000145
S C$glcd.c$101$1$67 Def000124
S A$glcd$2280 Def000481
S A$glcd$2262 Def000464
S A$glcd$2253 Def000455
S A$glcd$2244 Def00044B
S A$glcd$2235 Def000441
S A$glcd$2226 Def000438
S A$glcd$2190 Def00041C
S A$glcd$2181 Def00040A
S A$glcd$2172 Def0003FE
S A$glcd$2163 Def0003F0
S A$glcd$2154 Def0003DE
S A$glcd$2145 Def0003CD
S A$glcd$2136 Def0003C4
S A$glcd$2127 Def0003B2
S A$glcd$2118 Def0003A0
S A$glcd$2091 Def000370
S A$glcd$2082 Def00035F
S A$glcd$2073 Def000349
S A$glcd$2064 Def000338
S A$glcd$2055 Def000323
S A$glcd$2046 Def000311
S A$glcd$1911 Def000276
S A$glcd$1902 Def00026C
S A$glcd$1830 Def0001F8
S A$glcd$1821 Def0001E8
S A$glcd$1803 Def0001CB
S A$glcd$1731 Def00017B
S A$glcd$1713 Def00015D
S A$glcd$1533 Def00009F
S A$glcd$1524 Def000097
S A$glcd$1506 Def000093
S A$glcd$1470 Def000073
S A$glcd$1461 Def00006D
S A$glcd$1443 Def00005D
S A$glcd$1434 Def000054
S A$glcd$1425 Def000048
S A$glcd$1416 Def000040
S A$glcd$1353 Def000015
S A$glcd$1344 Def00000F
S A$glcd$1335 Def000006
S C$glcd.c$152$1$71 Def0002B0
S C$glcd.c$140$2$73 Def000235
S C$glcd.c$132$2$72 Def0001BC
S C$glcd.c$111$1$67 Def00014F
S A$glcd$2281 Def000483
S A$glcd$2272 Def000474
S A$glcd$2263 Def000466
S A$glcd$2254 Def000457
S A$glcd$2245 Def00044C
S A$glcd$2236 Def000443
S A$glcd$2191 Def00041E
S A$glcd$2182 Def00040C
S A$glcd$2173 Def000401
S A$glcd$2164 Def0003F2
S A$glcd$2155 Def0003E0
S A$glcd$2146 Def0003CF
S A$glcd$2137 Def0003C6
S A$glcd$2128 Def0003B4
S A$glcd$2119 Def0003A2
S A$glcd$2092 Def000372
S A$glcd$2083 Def000361
S A$glcd$2074 Def00034B
S A$glcd$2065 Def00033A
S A$glcd$2056 Def000325
S A$glcd$2047 Def000314
S A$glcd$2038 Def000302
S A$glcd$1930 Def000294
S A$glcd$1921 Def000284
S A$glcd$1912 Def000277
S A$glcd$1840 Def000207
S A$glcd$1831 Def0001FA
S A$glcd$1822 Def0001EA
S A$glcd$1813 Def0001D9
S A$glcd$1804 Def0001CD
S A$glcd$1741 Def00018B
S A$glcd$1732 Def00017E
S A$glcd$1723 Def00016D
S A$glcd$1714 Def000160
S A$glcd$1705 Def00014F
S A$glcd$1642 Def00010F
S A$glcd$1633 Def000105
S A$glcd$1534 Def0000A1
S A$glcd$1507 Def000094
S A$glcd$1471 Def000074
S A$glcd$1462 Def00006E
S A$glcd$1453 Def000066
S A$glcd$1426 Def00004A
S A$glcd$1390 Def000035
S A$glcd$1381 Def00002C
S A$glcd$1372 Def000026
S A$glcd$1363 Def00001D
S A$glcd$1354 Def000016
S A$glcd$1345 Def000010
S A$glcd$1336 Def000008
S C$glcd.c$180$1$80 Def000474
S C$glcd.c$141$2$73 Def000251
S C$glcd.c$133$2$72 Def0001C3
S A$glcd$2282 Def000485
S A$glcd$2273 Def000476
S A$glcd$2264 Def000467
S A$glcd$2255 Def000459
S A$glcd$2246 Def00044E
S A$glcd$2237 Def000444
S A$glcd$2228 Def00043A
S A$glcd$2192 Def00041F
S A$glcd$2183 Def00040E
S A$glcd$2165 Def0003F4
S A$glcd$2156 Def0003E2
S A$glcd$2147 Def0003D1
S A$glcd$2129 Def0003B6
S A$glcd$2093 Def000374
S A$glcd$2084 Def000363
S A$glcd$2075 Def00034D
S A$glcd$2066 Def00033B
S A$glcd$2057 Def000327
S A$glcd$2048 Def000316
S A$glcd$2039 Def000304
S A$glcd$1931 Def000296
S A$glcd$1922 Def000286
S A$glcd$1913 Def000278
S A$glcd$1841 Def000209
S A$glcd$1832 Def0001FB
S A$glcd$1823 Def0001ED
S A$glcd$1814 Def0001DB
S A$glcd$1805 Def0001D0
S A$glcd$1742 Def00018D
S A$glcd$1724 Def00016F
S A$glcd$1706 Def000151
S A$glcd$1661 Def000114
S A$glcd$1634 Def000106
S A$glcd$1625 Def0000F7
S A$glcd$1607 Def0000DD
S A$glcd$1562 Def0000B3
S A$glcd$1553 Def0000AB
S A$glcd$1535 Def0000A3
S A$glcd$1508 Def000095
S A$glcd$1472 Def000075
S A$glcd$1427 Def00004D
S A$glcd$1391 Def000036
S A$glcd$1382 Def00002D
S A$glcd$1373 Def000027
S A$glcd$1355 Def000017
S A$glcd$1346 Def000011
S A$glcd$1337 Def000009
S A$glcd$1328 Def000000
S C$glcd.c$181$1$80 Def00048C
S C$glcd.c$142$2$73 Def00026E
S C$glcd.c$134$2$72 Def0001CB
S C$glcd.c$122$1$67 Def000181
S C$glcd.c$104$1$67 Def000127
S G$conf_Y$0$0 Def000097
S A$glcd$2283 Def000487
S A$glcd$2274 Def000478
S A$glcd$2265 Def000469
S A$glcd$2256 Def00045B
S A$glcd$2247 Def00044F
S A$glcd$2193 Def000421
S A$glcd$2184 Def000410
S A$glcd$2166 Def0003F6
S A$glcd$2157 Def0003E4
S A$glcd$2148 Def0003D3
S A$glcd$2094 Def000376
S A$glcd$2085 Def000365
S A$glcd$2076 Def00034F
S A$glcd$2067 Def00033D
S A$glcd$2058 Def000329
S A$glcd$2049 Def000318
S A$glcd$1932 Def000299
S A$glcd$1923 Def000288
S A$glcd$1914 Def000279
S A$glcd$1905 Def00026E
S A$glcd$1860 Def000228
S A$glcd$1851 Def00021A
S A$glcd$1842 Def00020B
S A$glcd$1833 Def0001FD
S A$glcd$1824 Def0001EF
S A$glcd$1815 Def0001DC
S A$glcd$1743 Def00018F
S A$glcd$1725 Def000171
S A$glcd$1707 Def000153
S A$glcd$1671 Def000121
S A$glcd$1662 Def000116
S A$glcd$1626 Def0000F9
S A$glcd$1617 Def0000E9
S A$glcd$1608 Def0000DF
S A$glcd$1590 Def0000C3
S A$glcd$1563 Def0000B5
S A$glcd$1536 Def0000A5
S A$glcd$1527 Def000099
S A$glcd$1491 Def000085
S A$glcd$1482 Def00007D
S A$glcd$1473 Def000076
S A$glcd$1446 Def00005F
S A$glcd$1437 Def000056
S A$glcd$1428 Def00004F
S A$glcd$1392 Def000037
S A$glcd$1383 Def00002E
S A$glcd$1374 Def000028
S A$glcd$1356 Def000018
S A$glcd$1347 Def000012
S C$glcd.c$160$1$75 Def0002FA
S C$glcd.c$135$2$72 Def0001D3
S C$glcd.c$128$1$71 Def000198
S C$glcd.c$123$1$67 Def00018B
S C$glcd.c$114$1$67 Def000159
S C$glcd.c$105$1$67 Def00012A
S A$glcd$2284 Def000489
S A$glcd$2275 Def00047A
S A$glcd$2266 Def00046B
S A$glcd$2257 Def00045D
S A$glcd$2248 Def000450
S A$glcd$2194 Def000423
S A$glcd$2185 Def000412
S A$glcd$2167 Def0003F8
S A$glcd$2158 Def0003E5
S A$glcd$2149 Def0003D5
S A$glcd$2095 Def000378
S A$glcd$2086 Def000366
S A$glcd$2077 Def000351
S A$glcd$2068 Def00033F
S A$glcd$2059 Def00032C
S A$glcd$1942 Def0002A8
S A$glcd$1924 Def00028A
S A$glcd$1915 Def00027B
S A$glcd$1906 Def000270
S A$glcd$1870 Def000239
S A$glcd$1861 Def00022A
S A$glcd$1852 Def00021C
S A$glcd$1843 Def00020D
S A$glcd$1834 Def0001FF
S A$glcd$1825 Def0001F1
S A$glcd$1816 Def0001DE
S A$glcd$1780 Def0001AC
S A$glcd$1771 Def0001A2
S A$glcd$1762 Def000196
S A$glcd$1744 Def000192
S A$glcd$1735 Def000181
S A$glcd$1726 Def000174
S A$glcd$1717 Def000163
S A$glcd$1708 Def000156
S A$glcd$1681 Def00012A
S A$glcd$1663 Def000118
S A$glcd$1645 Def000111
S A$glcd$1636 Def000109
S A$glcd$1627 Def0000FB
S A$glcd$1618 Def0000EB
S A$glcd$1609 Def0000E2
S A$glcd$1591 Def0000C5
S A$glcd$1564 Def0000B7
S A$glcd$1537 Def0000A7
S A$glcd$1474 Def000077
S A$glcd$1465 Def00006F
S A$glcd$1456 Def000068
S A$glcd$1447 Def000061
S A$glcd$1438 Def000058
S A$glcd$1384 Def00002F
S A$glcd$1375 Def000029
S A$glcd$1366 Def000020
S A$glcd$1357 Def000019
S C$glcd.c$174$1$80 Def000430
S C$glcd.c$144$2$73 Def000284
S C$glcd.c$124$1$67 Def000195
S C$glcd.c$115$1$67 Def000163
S C$glcd.c$106$1$67 Def000136
S A$glcd$2267 Def00046D
S A$glcd$2258 Def000460
S A$glcd$2195 Def000425
S A$glcd$2186 Def000414
S A$glcd$2177 Def000403
S A$glcd$2168 Def0003FA
S A$glcd$2159 Def0003E8
S A$glcd$2096 Def00037A
S A$glcd$2087 Def000368
S A$glcd$2078 Def000354
S A$glcd$2069 Def000341
S A$glcd$1943 Def0002AA
S A$glcd$1925 Def00028D
S A$glcd$1916 Def00027D
S A$glcd$1907 Def000272
S A$glcd$1880 Def000248
S A$glcd$1871 Def00023A
S A$glcd$1862 Def00022C
S A$glcd$1853 Def00021E
S A$glcd$1844 Def00020F
S A$glcd$1835 Def000200
S A$glcd$1826 Def0001F3
S A$glcd$1817 Def0001E0
S A$glcd$1808 Def0001D3
S A$glcd$1790 Def0001BA
S A$glcd$1736 Def000183
S A$glcd$1718 Def000165
S A$glcd$1682 Def00012C
S A$glcd$1664 Def00011A
S A$glcd$1628 Def0000FE
S A$glcd$1619 Def0000ED
S A$glcd$1592 Def0000C7
S A$glcd$1565 Def0000B9
S A$glcd$1556 Def0000AD
S A$glcd$1475 Def000078
S A$glcd$1385 Def000030
S A$glcd$1358 Def00001A
S C$glcd.c$175$1$80 Def00043C
S C$glcd.c$162$1$75 Def0002FB
S C$glcd.c$153$1$75 Def0002B2
S C$glcd.c$145$2$73 Def000290
S C$glcd.c$107$1$67 Def000139
S A$glcd$2277 Def00047C
S A$glcd$2268 Def00046F
S A$glcd$2259 Def000462
S A$glcd$2196 Def000427
S A$glcd$2187 Def000415
S A$glcd$2178 Def000404
S A$glcd$2169 Def0003FC
S A$glcd$2097 Def00037C
S A$glcd$2088 Def00036A
S A$glcd$2079 Def000357
S A$glcd$1980 Def0002C0
S A$glcd$1944 Def0002AB
S A$glcd$1935 Def00029C
S A$glcd$1917 Def00027F
S A$glcd$1908 Def000273
S A$glcd$1890 Def000257
S A$glcd$1881 Def00024A
S A$glcd$1872 Def00023B
S A$glcd$1863 Def00022E
S A$glcd$1854 Def00021F
S A$glcd$1845 Def000211
S A$glcd$1836 Def000201
S A$glcd$1827 Def0001F4
S A$glcd$1818 Def0001E1
S A$glcd$1809 Def0001D6
S A$glcd$1737 Def000185
S A$glcd$1719 Def000167
S A$glcd$1692 Def000139
S A$glcd$1683 Def00012E
S A$glcd$1674 Def000124
S A$glcd$1665 Def00011C
S A$glcd$1629 Def000101
S A$glcd$1593 Def0000CA
S A$glcd$1566 Def0000BB
S A$glcd$1494 Def000088
S A$glcd$1485 Def00007F
S A$glcd$1476 Def000079
S A$glcd$1386 Def000031
S A$glcd$1359 Def00001B
S C$glcd.c$176$1$80 Def000445
S G$escala_glcd$0$0 Def0002FB
S C$glcd.c$146$2$73 Def00029C
S C$glcd.c$126$1$67 Def000196
S XG$le_glcd$0$0 Def000038
S A$glcd$2287 Def00048C
S A$glcd$2269 Def000472
S A$glcd$2197 Def000429
S A$glcd$2188 Def000418
S A$glcd$2179 Def000406
S A$glcd$2098 Def00037E
S A$glcd$2089 Def00036C
S A$glcd$1981 Def0002C2
S A$glcd$1972 Def0002B6
S A$glcd$1945 Def0002AD
S A$glcd$1936 Def00029E
S A$glcd$1918 Def000281
S A$glcd$1909 Def000274
S A$glcd$1891 Def000258
S A$glcd$1882 Def00024D
S A$glcd$1873 Def00023C
S A$glcd$1864 Def000231
S A$glcd$1855 Def000220
S A$glcd$1846 Def000213
S A$glcd$1837 Def000202
S A$glcd$1828 Def0001F6
S A$glcd$1819 Def0001E3
S A$glcd$1783 Def0001AE
S A$glcd$1765 Def000198
S A$glcd$1747 Def000195
S A$glcd$1738 Def000188
S A$glcd$1729 Def000177
S A$glcd$1693 Def00013B
S A$glcd$1684 Def000131
S A$glcd$1639 Def00010B
S A$glcd$1585 Def0000BF
S A$glcd$1477 Def00007A
S A$glcd$1468 Def000071
S A$glcd$1459 Def00006B
S A$glcd$1387 Def000032
S A$glcd$1378 Def00002A
S A$glcd$1369 Def000023
S C$glcd.c$170$1$78 Def000403
S C$glcd.c$155$1$75 Def0002F4
S C$glcd.c$138$2$73 Def0001D9
S C$glcd.c$118$1$67 Def00016D
S A$glcd$2279 Def00047E
S A$glcd$2198 Def00042B
S A$glcd$2189 Def00041A
S A$glcd$2099 Def000380
S A$glcd$1991 Def0002D3
S A$glcd$1982 Def0002C4
S A$glcd$1973 Def0002B9
S A$glcd$1964 Def0002B0
S A$glcd$1937 Def0002A0
S A$glcd$1928 Def000290
S A$glcd$1892 Def000259
S A$glcd$1883 Def00024F
S A$glcd$1874 Def00023D
S A$glcd$1865 Def000233
S A$glcd$1856 Def000221
S A$glcd$1847 Def000216
S A$glcd$1838 Def000203
S A$glcd$1829 Def0001F7
S A$glcd$1793 Def0001BC
S A$glcd$1784 Def0001AF
S A$glcd$1775 Def0001A4
S A$glcd$1766 Def00019A
S A$glcd$1694 Def00013D
S A$glcd$1685 Def000133
S A$glcd$1658 Def000112
S A$glcd$1559 Def0000B0
S A$glcd$1478 Def00007B
S A$glcd$1469 Def000072
S A$glcd$1397 Def000038
S A$glcd$1388 Def000033
S C$glcd.c$178$1$80 Def000452
S C$glcd.c$171$1$78 Def00042F
S C$glcd.c$148$2$73 Def0002A8
S C$glcd.c$139$2$73 Def00021A
S C$glcd.c$119$1$67 Def000177
S XG$limpa_glcd$0$0 Def000111
S A$glcd$2199 Def00042C
S A$glcd$1992 Def0002D5
S A$glcd$1983 Def0002C6
S A$glcd$1938 Def0002A2
S A$glcd$1929 Def000292
S A$glcd$1893 Def00025A
S A$glcd$1875 Def00023E
S A$glcd$1857 Def000222
S A$glcd$1848 Def000218
S A$glcd$1839 Def000205
S A$glcd$1794 Def0001BE
S A$glcd$1785 Def0001B0
S A$glcd$1767 Def00019C
S A$glcd$1695 Def000140
S A$glcd$1677 Def000127
S A$glcd$1668 Def00011E
S A$glcd$1596 Def0000CC
S A$glcd$1569 Def0000BE
S A$glcd$1497 Def00008A
S A$glcd$1488 Def000082
S A$glcd$1479 Def00007C
S A$glcd$1389 Def000034
S C$glcd.c$179$1$80 Def000464
S C$glcd.c$163$1$78 Def000302
S C$glcd.c$155$2$76 Def0002B6
S A$glcd$1993 Def0002D7
S A$glcd$1984 Def0002C8
S A$glcd$1939 Def0002A5
S A$glcd$1894 Def00025B
S A$glcd$1876 Def000240
S A$glcd$1858 Def000224
S A$glcd$1795 Def0001C0
S A$glcd$1786 Def0001B1
S A$glcd$1777 Def0001A7
S A$glcd$1768 Def00019E
S A$glcd$1696 Def000142
S A$glcd$1597 Def0000CE
S A$glcd$1498 Def00008B
S C$glcd.c$173$1$78 Def000430
S C$glcd.c$156$2$76 Def0002BB
S A$glcd$1994 Def0002D9
S A$glcd$1985 Def0002CA
S A$glcd$1967 Def0002B2
S A$glcd$1949 Def0002AF
S A$glcd$1895 Def00025D
S A$glcd$1886 Def000251
S A$glcd$1877 Def000242
S A$glcd$1868 Def000235
S A$glcd$1859 Def000226
S A$glcd$1787 Def0001B3
S A$glcd$1778 Def0001A9
S A$glcd$1769 Def0001A0
S A$glcd$1688 Def000136
S A$glcd$1598 Def0000D0
S A$glcd$1589 Def0000C1
S A$glcd$1499 Def00008C
S C$glcd.c$165$1$78 Def000393
S C$glcd.c$157$2$76 Def0002D3
S A$glcd$1995 Def0002DB
S A$glcd$1986 Def0002CD
S A$glcd$1977 Def0002BB
S A$glcd$1968 Def0002B4
S A$glcd$1896 Def00025F
S A$glcd$1887 Def000253
S A$glcd$1878 Def000244
S A$glcd$1869 Def000237
S A$glcd$1788 Def0001B5
S A$glcd$1779 Def0001AA
S A$glcd$1599 Def0000D2
S C$glcd.c$166$1$78 Def0003C8
S C$glcd.c$158$2$76 Def0002E2
S C$glcd.c$30$1$54 Def00000F
S A$glcd$1996 Def0002DD
S A$glcd$1987 Def0002CF
S A$glcd$1978 Def0002BC
S A$glcd$1969 Def0002B5
S A$glcd$1897 Def000261
S A$glcd$1888 Def000255
S A$glcd$1879 Def000246
S A$glcd$1798 Def0001C3
S A$glcd$1789 Def0001B7
S A$glcd$1699 Def000145
S G$ponto_glcd$0$0 Def000430
S C$glcd.c$167$1$78 Def0003CD
S G$limpa_col_glcd$0$0 Def0002B0
S C$glcd.c$40$1$54 Def000038
S C$glcd.c$31$1$54 Def000013
S A$glcd$1997 Def0002DF
S A$glcd$1988 Def0002D1
S A$glcd$1979 Def0002BE
S A$glcd$1898 Def000263
S A$glcd$1889 Def000256
S A$glcd$1799 Def0001C5
S C$glcd.c$168$1$78 Def0003FE
S C$glcd.c$32$1$54 Def000015
S _conf_Y Def000097
S A$glcd$1899 Def000265
S C$glcd.c$80$1$61 Def0000BF
S C$glcd.c$42$1$54 Def000039
S C$glcd.c$33$1$54 Def00001D
S C$glcd.c$50$1$56 Def000054
S C$glcd.c$34$1$54 Def000020
A CONST size 1E0 flags 20 addr 0
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 00 75 00 00 00 00
R 00 00 00 15 F1 21 04 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 D2 A3 A2 00 00 01 92 A0 A2 00 00 01 B3
R 00 00 00 17 F1 21 06 00 09 F1 21 0C 00 09
T 00 00 09 92 A1 A2 00 00 00 92 A2 00 00 00 00 D2
R 00 00 00 17 F1 21 06 00 09
T 00 00 14 A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 17
T 00 00 21 C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 17
T 00 00 2E 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 17
T 00 00 39
R 00 00 00 17
T 00 00 39 AF 82 C0 07 12 00 00 D0 07
R 00 00 00 17 02 08 02 22
T 00 00 42
R 00 00 00 17
T 00 00 42 C2 00 00 00 A2 00 00 03 92
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 00 47 00 00 01 C0 07 12 00 00 E5 82 D0 07 20
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 00 52 E7 EE C2 A3 A2 00 00 03 92 A0 A2
R 00 00 00 17 F1 21 08 00 09
T 00 00 5B 00 00 03 B3 92 A1 A2 00 00 02 92 A2 75
R 00 00 00 17 F1 21 03 00 09 F1 21 0A 00 09
T 00 00 64 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 17
T 00 00 71 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 17
T 00 00 7E A4 75 84 0F 75 C8 FF 75 84 00 D2 A3 00
R 00 00 00 17
T 00 00 8B 00 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 17
T 00 00 97
R 00 00 00 17
T 00 00 97 AF 82 53 07 7F 43 07 40 C2 00 00 02 A2
R 00 00 00 17 F1 21 0C 00 09
T 00 00 A2 00 00 04 92 00 00 03 8F 82 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 00 A8 00 39 22
R 00 00 00 17 00 03 00 17
T 00 00 AB
R 00 00 00 17
T 00 00 AB AF 82 53 07 07 43 07 B8 C2 00 00 02 A2
R 00 00 00 17 F1 21 0C 00 09
T 00 00 B6 00 00 05 92 00 00 03 8F 82 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 00 BC 00 39 22
R 00 00 00 17 00 03 00 17
T 00 00 BF
R 00 00 00 17
T 00 00 BF 7F 00
R 00 00 00 17
T 00 00 C1
R 00 00 00 17
T 00 00 C1 C2 00 00 05 8F 82 C0 07 12 00 AB D0 07
R 00 00 00 17 F1 21 04 00 09 00 0C 00 17
T 00 00 CC D2 00 00 05 8F 82 C0 07 12 00 AB C2
R 00 00 00 17 F1 21 04 00 09 00 0C 00 17
T 00 00 D6 00 00 04 75 82 00 12 00 97 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 00 DE 00 00 04 75 82 00 12 00 97 D0 07 7E 00
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 00 E9
R 00 00 00 17
T 00 00 E9 D2 00 00 02 C2 00 00 03 75 82 00 C0 07
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 00 F2 C0 06 12 00 39 D2 00 00 02 D2
R 00 00 00 17 00 06 00 17 F1 21 09 00 09
T 00 00 FA 00 00 03 75 82 00 12 00 39 D0 06 D0 07
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 05 0E BE 40 00
R 00 00 00 17
T 00 01 09
R 00 00 00 17
T 00 01 09 40 DE 0F BF 08 00
R 00 00 00 17
T 00 01 0F
R 00 00 00 17
T 00 01 0F 40 B0 22
R 00 00 00 17
T 00 01 12
R 00 00 00 17
T 00 01 12 C2 A4 D2 A5 A2 A5 92 A1 A2 A1 92 A0 75
R 00 00 00 17
T 00 01 1F 84 0F 75 C8 FF 75 84 00 12 00 00
R 00 00 00 17 02 0C 02 22
T 00 01 2A
R 00 00 00 17
T 00 01 2A C2 00 00 00 C2 00 00 01 12
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 01 2F 00 00 E5 82 20 E7 F4 12 00 00
R 00 00 00 17 00 03 00 17 02 0B 02 22
T 00 01 39
R 00 00 00 17
T 00 01 39 C2 00 00 00 D2 00 00 01 12
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 01 3E 00 00 E5 82 20 E7 F4 C2 00 00 02 C2
R 00 00 00 17 00 03 00 17 F1 21 0B 00 09
T 00 01 48 00 00 03 75 82 3F 12 00 39 C2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 50 00 00 02 D2 00 00 03 75 82 3F 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 57 00 39 C2 00 00 02 C2
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 5C 00 00 03 75 82 40 12 00 39 C2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 64 00 00 02 D2 00 00 03 75 82 40 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 6B 00 39 C2 00 00 02 C2
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 70 00 00 03 75 82 B8 12 00 39 C2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 78 00 00 02 D2 00 00 03 75 82 B8 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 7F 00 39 C2 00 00 02 C2
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 84 00 00 03 75 82 C0 12 00 39 C2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 8C 00 00 02 D2 00 00 03 75 82 C0 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 93 00 39 22
R 00 00 00 17 00 03 00 17
T 00 01 96
R 00 00 00 17
T 00 01 96 AF 82 74 F8 25 00 00 00 40 04 7E 00 80
R 00 00 00 17 F1 21 08 00 05
T 00 01 A1 02
R 00 00 00 17
T 00 01 A2
R 00 00 00 17
T 00 01 A2 7E 01
R 00 00 00 17
T 00 01 A4
R 00 00 00 17
T 00 01 A4 BF 01 00
R 00 00 00 17
T 00 01 A7
R 00 00 00 17
T 00 01 A7 40 30 EF 24 F7 40 2B EF 14 FD C2
R 00 00 00 17
T 00 01 B2 00 00 05 8D 82 C0 05 12 00 AB D0 05 D2
R 00 00 00 17 F1 21 03 00 09 00 0B 00 17
T 00 01 BD 00 00 05 8D 82 12 00 AB C2
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 01 C4 00 00 04 75 82 00 12 00 97 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 CC 00 00 04 75 82 00 12 00 97 75
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 D4 00 00 00 00 02 02 AF
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 01 D9
R 00 00 00 17
T 00 01 D9 7D 00 EF 24 E0 F5 00 00 00 ED 34 FF F5
R 00 00 00 17 F1 23 09 02 91
T 00 01 E4 00 00 01 90 00 05 C0 06 12 00 00 AD 82
R 00 00 00 17 F1 23 03 02 91 02 0C 00 BF
T 00 01 EF AF 83 D0 06 ED 24 00 00 00 FD EF 34
R 00 00 00 17 F1 01 09 00 18
T 00 01 F9 00 00 00 FF 8D 82 8F 83 E4 93 FC EE 24
R 00 00 00 17 F1 81 03 00 18
T 00 02 04 FF 92 00 00 06 D2 00 00 02 A2
R 00 00 00 17 F1 21 05 00 09 F1 21 09 00 09
T 00 02 0A 00 00 06 92 00 00 03 8C 82 C0 07 C0 05
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 13 12 00 39 D0 05 D0 07 8D 82 8F 83 A3 E4
R 00 00 00 17 00 04 00 17
T 00 02 20 93 FE D2 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 06 00 09 F1 21 0A 00 09
T 00 02 27 00 00 03 8E 82 C0 07 C0 05 12 00 39 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 32 05 D0 07 8D 82 8F 83 A3 A3 E4 93 FE D2
R 00 00 00 17
T 00 02 3F 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 43 00 00 03 8E 82 C0 07 C0 05 12 00 39 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 4E 05 D0 07 8D 82 8F 83 A3 A3 A3 E4 93 FE
R 00 00 00 17
T 00 02 5B D2 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 02 60 00 00 03 8E 82 C0 07 C0 05 12 00 39 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 6B 05 D0 07 8D 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 17
T 00 02 78 FF D2 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 05 00 09 F1 21 09 00 09
T 00 02 7E 00 00 03 8F 82 12 00 39 D2
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 02 85 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 89 00 00 03 75 82 00 12 00 39 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 91 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 95 00 00 03 75 82 00 12 00 39 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 9D 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 A1 00 00 03 75 82 00 12 00 39 E5
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 A9 00 00 00 04 54 0F F5 00 00 00
R 00 00 00 17 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 AF
R 00 00 00 17
T 00 02 AF 22
R 00 00 00 17
T 00 02 B0
R 00 00 00 17
T 00 02 B0 AF 82 74 40 5F FE 53 07 3F 7D 00
R 00 00 00 17
T 00 02 BB
R 00 00 00 17
T 00 02 BB EE 24 FF 92 00 00 07 92 00 00 05 8D 82
R 00 00 00 17 F1 21 07 00 09 F1 21 0B 00 09
T 00 02 C4 C0 07 C0 06 C0 05 12 00 AB D0 05 D0 06
R 00 00 00 17 00 0A 00 17
T 00 02 D1 D0 07 A2 00 00 07 92 00 00 04 8F 82 C0
R 00 00 00 17 F1 21 06 00 09 F1 21 0A 00 09
T 00 02 DA 07 C0 06 C0 05 12 00 97 D2 00 00 02 A2
R 00 00 00 17 00 09 00 17 F1 21 0C 00 09
T 00 02 E5 00 00 07 92 00 00 03 75 82 00 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 EC 00 39 D0 05 D0 06 D0 07 0D BD 08 00
R 00 00 00 17 00 03 00 17
T 00 02 F8
R 00 00 00 17
T 00 02 F8 40 C1 22
R 00 00 00 17
T 00 02 FB
R 00 00 00 17
T 00 02 FB AC 82 AD 83 AE F0 FF C0 00 00 01 C0
R 00 00 00 17 F1 21 0B 00 05
T 00 03 05 00 00 02 C0 00 00 03 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 09 00 00 04 8C 82 8D 83 8E F0 EF 12 00 00
R 00 00 00 17 F1 21 03 00 05 02 0E 00 00
T 00 03 14 AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81
R 00 00 00 17
T 00 03 21 C0 04 C0 05 C0 06 C0 07 90 00 00 75 F0
R 00 00 00 17
T 00 03 2E 7C 74 42 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17 02 07 00 27
T 00 03 3B E5 81 24 FC F5 81 C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 03 48 04 C0 00 00 01 C0 00 00 02 C0
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 03 4E 00 00 03 C0 00 00 04 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 52 00 00 05 82 85 00 00 06 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 03 58 00 00 07 F0 E5 00 00 08 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 03 5D 00 00 A8 82 A9 83 AA F0 FB E5 81 24 FC
R 00 00 00 17 02 03 00 00
T 00 03 6A F5 81 D0 04 D0 05 D0 06 D0 07 C0 00 C0
R 00 00 00 17
T 00 03 77 01 C0 02 C0 03 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 03 84 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 02 BF
T 00 03 91 F5 81 C0 07 C0 06 C0 05 C0 04 E4 C0 E0
R 00 00 00 17
T 00 03 9E C0 E0 74 7C C0 E0 74 42 C0 E0 8C 82 8D
R 00 00 00 17
T 00 03 AB 83 8E F0 EF 12 00 00 E5 81 24 FC F5 81
R 00 00 00 17 02 08 00 B6
T 00 03 B8 D0 04 D0 05 D0 06 D0 07 E5 82 24 FF 92
R 00 00 00 17
T 00 03 C5 00 00 08 40 05 75 82 3F 80 62
R 00 00 00 17 F1 21 03 00 09
T 00 03 CD
R 00 00 00 17
T 00 03 CD C0 07 C0 06 C0 05 C0 04 E4 C0 E0 C0 E0
R 00 00 00 17
T 00 03 DA C0 E0 C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 03 E6 00 00 E5 81 24 FC F5 81 D0 04 D0 05 D0
R 00 00 00 17 02 03 00 89
T 00 03 F3 06 D0 07 E5 82 24 FF 92 00 00 08 40 05
R 00 00 00 17 F1 21 0B 00 09
T 00 03 FE 75 82 00 80 2C
R 00 00 00 17
T 00 04 03
R 00 00 00 17
T 00 04 03 E4 C0 E0 C0 E0 C0 E0 74 3F C0 E0 8C 82
R 00 00 00 17
T 00 04 10 8D 83 8E F0 EF 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 01 12
T 00 04 1D F0 FF E5 81 24 FC F5 81 8C 82 8D 83 8E
R 00 00 00 17
T 00 04 2A F0 EF 12 00 00
R 00 00 00 17 02 06 02 D8
T 00 04 2F
R 00 00 00 17
T 00 04 2F 22
R 00 00 00 17
T 00 04 30
R 00 00 00 17
T 00 04 30 E5 82 FF 30 E6 04 7E 01 80 02
R 00 00 00 17
T 00 04 3A
R 00 00 00 17
T 00 04 3A 7E 00
R 00 00 00 17
T 00 04 3C
R 00 00 00 17
T 00 04 3C 74 07 55 00 00 09 D3 94 07 F4 FD E5
R 00 00 00 17 F1 21 06 00 05
T 00 04 46 00 00 09 C4 23 54 1F FC 74 07 C3 9C F5
R 00 00 00 17 F1 21 03 00 05
T 00 04 51 82 EE 24 FF 92 00 00 09 92 00 00 05 C0
R 00 00 00 17 F1 21 08 00 09 F1 21 0C 00 09
T 00 04 5A 07 C0 05 12 00 AB D0 05 D0 07 74 3F 5F
R 00 00 00 17 00 07 00 17
T 00 04 67 F5 82 A2 00 00 09 92 00 00 04 C0 05 12
R 00 00 00 17 F1 21 06 00 09 F1 21 0A 00 09
T 00 04 70 00 97 D0 05 8D F0 05 F0 74 03 80 02
R 00 00 00 17 00 03 00 17
T 00 04 7C
R 00 00 00 17
T 00 04 7C 25 E0
R 00 00 00 17
T 00 04 7E
R 00 00 00 17
T 00 04 7E D5 F0 FB F5 82 D2 00 00 02 A2 00 00 09
R 00 00 00 17 F1 21 09 00 09 F1 21 0D 00 09
T 00 04 87 92 00 00 03 12 00 39 22
R 00 00 00 17 F1 21 04 00 09 00 08 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 18
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 18
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 18
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 18
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 18
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 18
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 18
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 18
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 18
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 18
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 18
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 18
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 18
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 18
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 18
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 18
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 18
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 18
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 18
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 18
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 18
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 18
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 18
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 18
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 18
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 18
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 18
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 18
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 18
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 18
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 18
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 18
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 18
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 18
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 18
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 18
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 18
