;!FILE main.asm
XH3
H 1C areas 49B global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S _escala_glcd Ref000000
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S _uart0_data Ref000000
S _uart0_flag Ref000000
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S _limpa_col_glcd Ref000000
S _ponto_glcd Ref000000
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S _eeprom_idx Ref000000
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S _config_adc0 Ref000000
S _init_GLCD Ref000000
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S _le_eeprom Ref000000
S _ISR_UART0 Ref000000
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S _buzzer_off Ref000000
S _buzzer_bip Ref000000
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S _escala_glcd_PARM_2 Ref000000
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S _escala_glcd_PARM_3 Ref000000
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S _ISR_ADC0 Ref000000
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S _amostra_disp Ref000000
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S _ponto_glcd_PARM_2 Ref000000
S ___uint2fs Ref000000
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _nova_amostra Ref000000
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S _limpa_glcd Ref000000
S _config_adc0_PARM_2 Ref000000
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S _guarda_buffer Ref000000
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _reset_wdt Ref000000
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _ISR_TC0 Ref000000
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _ISR_TC3 Ref000000
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _ISR_TC4 Ref000000
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S _guarda_eeprom Ref000000
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _config_tc0 Ref000000
S _atualiza_buzzer Ref000000
S __modsint Ref000000
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S _envia_uart0 Ref000000
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 3 flags 80 addr 0
S Fmain$batida_detec$0$0 Def000000
S Fmain$botao$0$0 Def000001
S Fmain$glcd_ativo$0$0 Def000002
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 89 flags 20 addr 0
S A$main$1287 Def00005B
S A$main$1269 Def000013
S A$main$1297 Def000083
S A$main$1279 Def00003B
S A$main$1289 Def000063
S __sdcc_program_startup Def000086
S A$main$1271 Def00001B
S A$main$1281 Def000043
S A$main$1291 Def00006B
S A$main$1273 Def000023
S A$main$1264 Def000000
S A$main$1328 Def000086
S A$main$1283 Def00004B
S A$main$1265 Def000003
S A$main$1293 Def000073
S A$main$1275 Def00002B
S A$main$1285 Def000053
S A$main$1267 Def00000B
S A$main$1295 Def00007B
S A$main$1277 Def000033
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
S C$main.c$16$1$63 Def000000
S C$main.c$17$1$63 Def000002
S C$main.c$18$1$63 Def000004
S A$main$1313 Def000000
S A$main$1316 Def000002
S A$main$1319 Def000004
A GSFINAL size 3 flags 20 addr 0
S A$main$1321 Def000000
A CSEG size 1D7 flags 20 addr 0
S A$main$1890 Def0001D1
S A$main$1881 Def0001C7
S A$main$1872 Def0001B6
S A$main$1863 Def0001A7
S A$main$1854 Def000191
S A$main$1845 Def00017B
S A$main$1818 Def000150
S A$main$1809 Def00014B
S A$main$1791 Def000137
S A$main$1782 Def00012D
S A$main$1746 Def00010B
S A$main$1737 Def000106
S A$main$1692 Def0000E3
S A$main$1656 Def0000BF
S A$main$1647 Def0000B7
S A$main$1566 Def00008E
S A$main$1557 Def000084
S A$main$1548 Def000078
S A$main$1449 Def000047
S A$main$1891 Def0001D3
S A$main$1873 Def0001B8
S A$main$1864 Def0001A9
S A$main$1855 Def000194
S A$main$1846 Def00017D
S A$main$1837 Def00016B
S A$main$1828 Def00015D
S A$main$1792 Def00013A
S A$main$1783 Def000130
S A$main$1765 Def00011D
S A$main$1747 Def00010D
S A$main$1729 Def0000FB
S A$main$1675 Def0000DE
S A$main$1657 Def0000C1
S A$main$1585 Def000095
S A$main$1558 Def000086
S A$main$1549 Def00007A
S A$main$1477 Def000057
S A$main$1468 Def00004E
S A$main$1396 Def00002A
S A$main$1387 Def000021
S A$main$1378 Def000018
S A$main$1369 Def00000F
S A$main$1874 Def0001BA
S A$main$1865 Def0001AB
S A$main$1856 Def000197
S A$main$1847 Def00017F
S A$main$1838 Def00016D
S A$main$1829 Def000160
S A$main$1775 Def000126
S A$main$1757 Def000115
S A$main$1748 Def000110
S A$main$1676 Def0000DF
S A$main$1667 Def0000D0
S A$main$1658 Def0000C2
S A$main$1559 Def000088
S A$main$1496 Def00005E
S G$UART_Init$0$0 Def00003D
S A$main$1875 Def0001BB
S A$main$1866 Def0001AD
S A$main$1857 Def00019A
S A$main$1848 Def000181
S A$main$1839 Def00016F
S A$main$1758 Def000118
S A$main$1695 Def0000E6
S A$main$1668 Def0000D2
S A$main$1569 Def000091
S C$config.c$100$1$52 Def000065
S A$main$1894 Def0001D6
S A$main$1885 Def0001C9
S A$main$1867 Def0001B0
S A$main$1858 Def00019C
S A$main$1849 Def000182
S A$main$1669 Def0000D4
S A$main$1588 Def000098
S A$main$1399 Def00002D
S C$main.c$30$1$61 Def0000E3
S G$setup$0$0 Def0000E3
S C$config.c$101$1$52 Def000068
S _main Def0000F9
S A$main$1886 Def0001CB
S A$main$1877 Def0001BE
S A$main$1859 Def00019E
S A$main$1787 Def000132
S A$main$1778 Def000129
S A$main$1769 Def00011F
S A$main$1679 Def0000E2
S A$main$1499 Def000061
S C$main.c$31$1$61 Def0000E6
S C$config.c$110$1$53 Def000075
S C$config.c$102$1$52 Def00006B
S A$main$1878 Def0001C0
S A$main$1698 Def0000E9
S C$main.c$32$1$61 Def0000E9
S G$Interrupts_Init$0$0 Def000095
S C$config.c$111$1$53 Def000078
S C$config.c$103$1$52 Def00006E
S G$Voltage_Reference_Init$0$0 Def00005B
S A$main$1879 Def0001C3
S A$main$1798 Def00013C
S C$main.c$40$1$63 Def0000FB
S C$main.c$33$1$61 Def0000EC
S C$main.c$20$1$56 Def0000B5
S C$config.c$120$1$54 Def00009B
S C$config.c$112$1$53 Def00008C
S C$config.c$104$1$52 Def000071
S G$Timer_Init$0$0 Def000000
S A$main$1889 Def0001CE
S A$main$1799 Def00013F
S C$main.c$41$1$63 Def000100
S C$main.c$34$1$61 Def0000EF
S C$main.c$21$1$56 Def0000B5
S C$config.c$113$1$53 Def000091
S C$main.c$42$1$63 Def000103
S C$main.c$35$1$61 Def0000F8
S C$main.c$22$1$56 Def0000B7
S C$config.c$114$1$53 Def000094
S C$config.c$106$1$52 Def000072
S C$config.c$130$1$56 Def0000A8
S C$main.c$60$2$64 Def000132
S C$main.c$44$1$63 Def000108
S C$main.c$37$1$61 Def0000F9
S XG$backup_dados$0$0 Def0000E2
S C$config.c$131$1$56 Def0000AB
S C$config.c$124$1$54 Def00009C
S C$config.c$116$1$53 Def000095
S C$main.c$70$2$64 Def00014D
S C$main.c$23$1$58 Def0000B9
S C$config.c$132$1$56 Def0000AE
S C$main.c$64$3$70 Def00013C
S C$main.c$39$1$61 Def0000F9
S C$config.c$133$1$56 Def0000B1
S C$config.c$109$1$53 Def000072
S C$main.c$72$2$64 Def00014D
S C$main.c$65$3$70 Def000141
S C$main.c$63$2$64 Def00013C
S C$main.c$45$2$64 Def000108
S C$config.c$134$1$56 Def0000B4
S C$config.c$118$1$54 Def000095
S G$ADC_Init$0$0 Def00004E
S _UART_Init Def00003D
S C$main.c$82$2$64 Def0001C9
S C$main.c$73$3$72 Def00014D
S C$main.c$50$4$67 Def000115
S C$main.c$26$1$58 Def0000DE
S C$main.c$24$2$59 Def0000B9
S C$config.c$126$1$56 Def00009C
S C$config.c$119$1$54 Def000098
S XG$main$0$0 Def0001D6
S C$main.c$85$1$63 Def0001D6
S C$main.c$83$2$64 Def0001CE
S C$main.c$74$3$72 Def000152
S C$main.c$56$2$64 Def000126
S C$main.c$51$4$67 Def00011A
S C$main.c$27$1$58 Def0000E2
S C$main.c$25$2$59 Def0000D0
S C$config.c$127$1$56 Def00009F
S G$SMBus_Init$0$0 Def000044
S _setup Def0000E3
S C$main.c$75$3$72 Def00015D
S C$main.c$54$3$66 Def00011F
S C$main.c$52$4$67 Def00011D
S C$main.c$48$2$64 Def000112
S C$main.c$46$3$65 Def00010B
S C$config.c$128$1$56 Def0000A2
S C$main.c$78$1$63 Def000172
S C$main.c$76$3$72 Def000168
S C$main.c$67$4$71 Def000146
S C$main.c$61$3$69 Def000135
S C$main.c$29$1$58 Def0000E3
S C$config.c$129$1$56 Def0000A5
S _Voltage_Reference_Init Def00005B
S _Interrupts_Init Def000095
S _Timer_Init Def000000
S C$main.c$77$4$73 Def00016B
S C$main.c$49$3$66 Def000115
S C$config.c$50$1$50 Def000051
S C$main.c$57$3$68 Def000129
S G$Init_Device$0$0 Def00009C
S C$config.c$51$1$50 Def000054
S C$main.c$79$4$73 Def0001B2
S C$main.c$58$3$68 Def00012B
S C$config.c$52$1$50 Def000057
S C$config.c$61$1$51 Def000062
S C$config.c$53$1$50 Def00005A
S C$config.c$20$1$47 Def000018
S C$config.c$30$1$47 Def000036
S C$config.c$21$1$47 Def00001B
S C$config.c$12$1$47 Def000000
S C$config.c$55$1$50 Def00005B
S XG$UART_Init$0$0 Def000043
S C$config.c$31$1$47 Def000039
S C$config.c$22$1$47 Def00001E
S C$config.c$13$1$47 Def000003
S _ADC_Init Def00004E
S C$config.c$40$1$48 Def000044
S C$config.c$32$1$47 Def00003C
S C$config.c$23$1$47 Def000021
S C$config.c$14$1$47 Def000006
S C$config.c$10$0$0 Def000000
S XG$setup$0$0 Def0000F8
S C$config.c$24$1$47 Def000024
S C$config.c$15$1$47 Def000009
S _SMBus_Init Def000044
S C$config.c$57$1$51 Def00005B
S C$config.c$49$1$50 Def00004E
S C$config.c$34$1$47 Def00003D
S C$config.c$25$1$47 Def000027
S C$config.c$16$1$47 Def00000C
S XG$Interrupts_Init$0$0 Def00009B
S XG$Voltage_Reference_Init$0$0 Def000061
S C$config.c$58$1$51 Def00005E
S C$config.c$42$1$49 Def000044
S C$config.c$26$1$47 Def00002A
S C$config.c$17$1$47 Def00000F
S C$config.c$59$1$51 Def000061
S C$config.c$43$1$49 Def000047
S XG$Timer_Init$0$0 Def00003C
S C$config.c$27$1$47 Def00002D
S C$config.c$18$1$47 Def000012
S C$config.c$44$1$49 Def00004A
S C$config.c$36$1$48 Def00003D
S C$config.c$28$1$47 Def000030
S C$config.c$19$1$47 Def000015
S C$config.c$45$1$49 Def00004D
S C$config.c$37$1$48 Def000040
S C$config.c$29$1$47 Def000033
S G$Oscillator_Init$0$0 Def000072
S G$Port_IO_Init$0$0 Def000062
S C$config.c$38$1$48 Def000043
S _Init_Device Def00009C
S C$config.c$47$1$49 Def00004E
S C$config.c$99$1$52 Def000062
S XG$ADC_Init$0$0 Def00005A
S XG$SMBus_Init$0$0 Def00004D
S XG$Init_Device$0$0 Def0000B4
S _Port_IO_Init Def000062
S _Oscillator_Init Def000072
S G$backup_dados$0$0 Def0000B5
S A$main$1411 Def000039
S A$main$1402 Def000030
S A$main$1610 Def0000A2
S A$main$1430 Def000040
S A$main$1701 Def0000EC
S A$main$1521 Def00006B
S A$main$1512 Def000062
S A$main$1414 Def00003C
S A$main$1405 Def000033
S A$main$1360 Def000006
S G$main$0$0 Def0000F9
S A$main$1730 Def0000FD
S A$main$1622 Def0000AE
S A$main$1613 Def0000A5
S A$main$1604 Def00009C
S A$main$1433 Def000043
S A$main$1830 Def000163
S A$main$1803 Def000141
S A$main$1704 Def0000EF
S A$main$1560 Def000089
S A$main$1551 Def00007C
S A$main$1542 Def000072
S A$main$1524 Def00006E
S A$main$1515 Def000065
S A$main$1452 Def00004A
S XG$Oscillator_Init$0$0 Def000094
S XG$Port_IO_Init$0$0 Def000071
S A$main$1831 Def000166
S A$main$1822 Def000152
S A$main$1804 Def000143
S A$main$1705 Def0000F2
S A$main$1660 Def0000C5
S A$main$1561 Def00008A
S A$main$1552 Def00007D
S A$main$1480 Def00005A
S A$main$1471 Def000051
S A$main$1408 Def000036
S A$main$1390 Def000024
S A$main$1381 Def00001B
S A$main$1372 Def000012
S A$main$1363 Def000009
S A$main$1354 Def000000
S A$main$1850 Def000185
S A$main$1823 Def000155
S A$main$1733 Def000100
S A$main$1706 Def0000F5
S A$main$1670 Def0000D7
S A$main$1661 Def0000C7
S A$main$1625 Def0000B1
S A$main$1616 Def0000A8
S A$main$1607 Def00009F
S A$main$1553 Def00007F
S A$main$1427 Def00003D
S A$main$1860 Def0001A0
S A$main$1851 Def000188
S A$main$1842 Def000172
S A$main$1824 Def000158
S A$main$1770 Def000121
S A$main$1752 Def000112
S A$main$1743 Def000108
S A$main$1671 Def0000DA
S A$main$1662 Def0000C9
S A$main$1653 Def0000B9
S A$main$1644 Def0000B5
S A$main$1572 Def000094
S A$main$1554 Def000080
S A$main$1545 Def000075
S A$main$1527 Def000071
S A$main$1518 Def000068
S A$main$1455 Def00004D
S A$main$1446 Def000044
S A$main$1870 Def0001B2
S A$main$1861 Def0001A1
S A$main$1852 Def00018B
S A$main$1843 Def000175
S A$main$1834 Def000168
S A$main$1825 Def00015A
S A$main$1807 Def000146
S A$main$1771 Def000124
S A$main$1762 Def00011A
S A$main$1726 Def0000F9
S A$main$1672 Def0000DC
S A$main$1663 Def0000CC
S A$main$1654 Def0000BB
S A$main$1591 Def00009B
S A$main$1555 Def000081
S A$main$1474 Def000054
S A$main$1393 Def000027
S A$main$1384 Def00001E
S A$main$1375 Def000015
S A$main$1366 Def00000C
S A$main$1357 Def000003
S A$main$1880 Def0001C5
S A$main$1871 Def0001B4
S A$main$1862 Def0001A4
S A$main$1853 Def00018E
S A$main$1844 Def000178
S A$main$1817 Def00014D
S A$main$1808 Def000148
S A$main$1790 Def000135
S A$main$1781 Def00012B
S A$main$1736 Def000103
S A$main$1709 Def0000F8
S A$main$1664 Def0000CE
S A$main$1655 Def0000BD
S A$main$1628 Def0000B4
S A$main$1619 Def0000AB
S A$main$1565 Def00008C
S A$main$1556 Def000083
S A$main$1493 Def00005B
S _backup_dados Def0000B5
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 E3
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 00
R 00 00 00 0F 02 04 02 50
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 00 00
R 00 00 00 0F 02 04 00 D3
T 00 00 26
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 32
R 00 00 00 0F
T 00 00 54
R 00 00 00 0F
T 00 00 5B 32
R 00 00 00 0F
T 00 00 5C
R 00 00 00 0F
T 00 00 63 32
R 00 00 00 0F
T 00 00 64
R 00 00 00 0F
T 00 00 6B 32
R 00 00 00 0F
T 00 00 6C
R 00 00 00 0F
T 00 00 73 02 00 00
R 00 00 00 0F 02 04 02 92
T 00 00 76
R 00 00 00 0F
T 00 00 7B 02 00 00
R 00 00 00 0F 02 04 01 5B
T 00 00 7E
R 00 00 00 0F
T 00 00 83 02 00 00
R 00 00 00 0F 02 04 02 A7
T 00 00 00 C2 00 00 00 C2 00 00 01 D2
R 00 00 00 16 F1 21 04 00 0A F1 21 08 00 0A
T 00 00 05 00 00 02
R 00 00 00 16 F1 21 03 00 0A
T 00 00 00 02 00 86
R 00 00 00 17 00 04 00 0F
T 00 00 86
R 00 00 00 0F
T 00 00 86 02 00 F9
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 84 00 75 88 40 75 89 22 75 8E 18 75
R 00 00 00 18
T 00 00 0D 8C E7 75 8D AF 75 84 00 75 C8 04 75 C9
R 00 00 00 18
T 00 00 1A 18 75 CA DC 75 CB 0B 75 84 01 75 C8 04
R 00 00 00 18
T 00 00 27 75 CA DC 75 CB FD 75 84 02 75 C8 04 75
R 00 00 00 18
T 00 00 34 C9 02 75 CA 8D 75 CB 34 22
R 00 00 00 18
T 00 00 3D
R 00 00 00 18
T 00 00 3D 75 84 00 75 98 50 22
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 75 84 00 75 C0 41 75 CF E9 22
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E 75 84 00 75 BB 01 75 BC FE 75 E8 8C 22
R 00 00 00 18
T 00 00 5B
R 00 00 00 18
T 00 00 5B 75 84 00 75 D1 03 22
R 00 00 00 18
T 00 00 62
R 00 00 00 18
T 00 00 62 75 84 0F 75 A4 01 75 A6 9F 75 E1 07 75
R 00 00 00 18
T 00 00 6F E3 40 22
R 00 00 00 18
T 00 00 72
R 00 00 00 18
T 00 00 72 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 7C
R 00 00 00 18
T 00 00 7C EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 89 4D 70 F0
R 00 00 00 18
T 00 00 8C
R 00 00 00 18
T 00 00 8C E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 95
R 00 00 00 18
T 00 00 95 75 A8 92 75 E7 06 22
R 00 00 00 18
T 00 00 9C
R 00 00 00 18
T 00 00 9C 12 00 00 12 00 3D 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A3 00 44 12 00 4E 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 A9 00 5B 12 00 62 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AF 00 72 12 00 95 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 B5
R 00 00 00 18
T 00 00 B5 AF 00 00 00 8F 06
R 00 00 00 18 F1 23 04 00 69
T 00 00 B9
R 00 00 00 18
T 00 00 B9 8E 04 7D 00 8C 82 8D 83 A3 75 00 00 00
R 00 00 00 18 F1 23 0D 00 F5
T 00 00 C4 80 8D 00 00 01 C0 07 12 00 00 AC 82 8C
R 00 00 00 18 F1 23 05 00 F5 02 0B 02 FB
T 00 00 CF 06 8E 82 C0 06 12 00 00 12 00 00 D0 06
R 00 00 00 18 02 09 00 D2 02 0C 03 0E
T 00 00 DC D0 07 EE B5 07 D7 22
R 00 00 00 18
T 00 00 E3
R 00 00 00 18
T 00 00 E3 12 00 9C 75 84 00 12 00 00 12
R 00 00 00 18 00 04 00 18 02 0A 02 F9
T 00 00 ED 00 00 75 00 00 00 06 75 82 01 12
R 00 00 00 18 02 03 00 77 F1 23 06 01 F0
T 00 00 F6 00 00 22
R 00 00 00 18 02 03 00 76
T 00 00 F9
R 00 00 00 18
T 00 00 F9 7F 00 C0 07 12 00 E3 12 00 00 12
R 00 00 00 18 00 08 00 18 02 0B 01 EF
T 00 01 04 00 00 D0 07
R 00 00 00 18 02 03 00 F4
T 00 01 08
R 00 00 00 18
T 00 01 08 20 97 07 C0 07 12 00 00 D0 07
R 00 00 00 18 02 09 00 F3
T 00 01 12
R 00 00 00 18
T 00 01 12 20 96 11 10 00 00 02 02 80 05
R 00 00 00 18 F1 21 07 00 0A
T 00 01 1A
R 00 00 00 18
T 00 01 1A 12 00 00 7F 00
R 00 00 00 18 02 04 01 EF
T 00 01 1F
R 00 00 00 18
T 00 01 1F C0 07 12 00 00 D0 07
R 00 00 00 18 02 06 00 F4
T 00 01 26
R 00 00 00 18
T 00 01 26 20 95 09 D2 00 00 02 C0 07 12 00 00 D0
R 00 00 00 18 F1 21 07 00 0A 02 0D 00 F4
T 00 01 31 07
R 00 00 00 18
T 00 01 32
R 00 00 00 18
T 00 01 32 30 00 00 00 07 C0 07 12 00 00 D0 07
R 00 00 00 18 F1 21 04 00 0A 02 0B 00 F4
T 00 01 3C
R 00 00 00 18
T 00 01 3C 10 00 00 00 02 80 0C
R 00 00 00 18 F1 23 04 00 28
T 00 01 41
R 00 00 00 18
T 00 01 41 AE 00 00 00 BE 62 07 C0 07 12 00 B5 D0
R 00 00 00 18 F1 23 04 00 27 00 0D 00 18
T 00 01 4C 07
R 00 00 00 18
T 00 01 4D
R 00 00 00 18
T 00 01 4D 10 00 00 00 02 80 77
R 00 00 00 18 F1 23 04 01 65
T 00 01 52
R 00 00 00 18
T 00 01 52 85 00 00 00 82 85 00 00 01 83 C0 07 12
R 00 00 00 18 F1 23 04 01 AC F1 23 09 01 AC
T 00 01 5B 00 00 85 00 00 00 82 85
R 00 00 00 18 02 03 02 03 F1 23 06 01 AC
T 00 01 61 00 00 01 83 12 00 00 D0 07 30
R 00 00 00 18 F1 23 03 01 AC 02 08 02 EE
T 00 01 69 00 00 02 5E 8F 82 C0 07 12 00 00 85
R 00 00 00 18 F1 21 03 00 0A 02 0C 00 55
T 00 01 73 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 23 03 01 AC F1 23 08 01 AC
T 00 01 79 00 00 AB 82 AC 83 AD F0 FE 75 00 00 00
R 00 00 00 18 02 03 01 93 F1 23 0D 01 36
T 00 01 84 00 75 00 00 01 80 75 00 00 02 89 75
R 00 00 00 18 F1 23 05 01 36 F1 23 0A 01 36
T 00 01 8C 00 00 03 44 75 00 00 00 00 75
R 00 00 00 18 F1 23 03 01 36 F1 23 08 01 42
T 00 01 92 00 00 01 40 75 00 00 02 2C 75
R 00 00 00 18 F1 23 03 01 42 F1 23 08 01 42
T 00 01 98 00 00 03 45 8B 82 8C 83 8D F0 EE 12
R 00 00 00 18 F1 23 03 01 42
T 00 01 A2 00 00 85 82 00 00 00 D0 07 8F 82 C0 07
R 00 00 00 18 02 03 00 10 F1 23 07 01 92
T 00 01 AD 12 00 00 D0 07 8F 05 7E 00 8D 82 8E 83
R 00 00 00 18 02 04 00 56
T 00 01 BA A3 75 00 00 00 80 8E 00 00 01 12
R 00 00 00 18 F1 23 05 00 F5 F1 23 0A 00 F5
T 00 01 C1 00 00 AD 82 AE 83 8D 07
R 00 00 00 18 02 03 02 FB
T 00 01 C9
R 00 00 00 18
T 00 01 C9 C0 07 12 00 00 12 00 00 D0 07 02
R 00 00 00 18 02 06 02 FA 02 09 02 36
T 00 01 D4 01 08 22
R 00 00 00 18 00 03 00 18
